{
  "name": "happy-toolkit",
  "version": "0.6.1",
  "author": "Paulo Barcelos",
  "description": "Javascript toolkit for creating fun stuff.",
  "homepage": "https://github.com/paulobarcelos/happy",
  "dependencies": {},
  "devDependencies": {
    "node-static": "*",
    "requirejs": "*",
    "mout": "*",
    "signals": "*",
    "gl-matrix": "*"
  },
  "keywords": [
    "toolkit"
  ],
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulobarcelos/happy.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
